# Sortware_Project1_Back

./: README.md  build.gradle
src/main/java/com/example/sw/: SwApplication.java
src/main/java/com/example/sw/Api/: BoardApi.java  Login.java  recommand_movie.java
src/main/java/com/example/sw/Flask/: MovieRecommender.java
src/main/java/com/example/sw/Jwt/: Util.java
src/main/java/com/example/sw/Security/: JwtFilter.java  SecurityConfig.java
src/main/java/com/example/sw/domain/: Board.java  BoardId.java  User.java  movieRating.java
src/main/java/com/example/sw/dto/: BoardForm.java  LoginForm.java  UserForm.java
src/main/java/com/example/sw/exception/: ExceptionManager.java
src/main/java/com/example/sw/repository/: BoardRepository.java  UserRepository.java
src/main/java/com/example/sw/service/: BoardService.java  UserService.java
src/main/resources/: application.properties
